<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0AF6F6"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">
    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:background="@android:color/white">


        <RelativeLayout
            android:gravity="center"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="205dp">

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"


                android:visibility="visible" />

            <ImageView


                android:id="@+id/thumbrail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:scaleType="fitXY" />

            <!--        <TextView-->
            <!--            android:id="@+id/date"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:textSize="12dp"-->
            <!--            android:text="10/12/2018"-->
            <!--            android:layout_alignParentRight="true"-->
            <!--            android:singleLine="true"-->
            <!--            android:layout_margin="5dp"-->
            <!--            android:textColor="@android:color/black" />-->


            <TextView
                android:id="@+id/sharevd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="0dp"
                android:drawableRight="@drawable/share2" />

        </RelativeLayout>


        <LinearLayout
            android:background="#2512EFEF"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="35dp">


            <TextView
                android:gravity="center"

                android:id="@+id/description"
                android:layout_gravity="top"
                android:textStyle="bold"
                android:textSize="25sp"
                android:paddingStart="2dp"

                android:textColor="#111"
                android:text=" dddd dddd dd dd  dddd dddd ddd dd ddd dddd dd d ddddd dd  "
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>