# CartoonTV

./: settings.gradle
app/: build.gradle
app/src/: google-services .json
app/src/androidTest/java/com/rakibstudiohindicartoontv/hindicartoontv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakibstudiohindicartoontv/hindicartoontv/: About.java  Apiclass.java  BabluDablu.java  BanglaCartoon.java  (+38 more)
app/src/main/res/: video_rownew.xml
app/src/main/res/drawable/: about.xml  all.xml  catagory.xml  exit.xml  home.xml  more.xml  newplay.xml  newplayy.xml  privacy.xml  rating.xml  share.xml  share2.xml  video.xml  videob.xml  videooo.xml
app/src/main/res/layout/: activity_bangla_cartoon.xml  activity_english_cartoon.xml  activity_flash.xml  activity_foumascartoon.xml  activity_funny_cartoon.xml  activity_hindi_best.xml  activity_hindi_cartoon.xml  fragment_about.xml  fragment_bablu_dablu.xml  fragment_doreamon.xml  fragment_kisena.xml  fragment_larva.xml  fragment_looney.xml  fragment_more_over.xml  fragment_oscar.xml  fragment_shiva.xml  fragment_tom.xml  nav_header_main.xml  video_row2.xml  video_rsv.xml
app/src/main/res/layout-large/: activity_bangla_cartoon.xml  activity_english_cartoon.xml  activity_flash.xml  activity_foumascartoon.xml  activity_hindi_best.xml  activity_hindi_cartoon.xml  fragment_about.xml  fragment_chottabheem.xml  fragment_home.xml  fragment_joungle_book.xml  fragment_micky.xml  fragment_oggy.xml  fragment_pokemon.xml  fragment_rudra.xml  fragment_simba.xml  fragment_slideshow.xml  fragment_virbangla.xml  hindistoris.xml  image_row2.xml  nav_header_main.xml  video_itemrow.xml
app/src/main/res/layout-normal/: activity_funny_cartoon.xml  activity_hindi_best.xml  activity_video_player.xml  app_bar_main.xml  fragment_batiza.xml  fragment_cracke.xml  fragment_jan_cartoon.xml  fragment_masha.xml  fragment_motupatlu_new.xml  fragment_vir_hindi.xml  image_slider_layout_item.xml  video_row.xml
app/src/main/res/layout-sw600dp/: activity_bangla_cartoon.xml  activity_english_cartoon.xml  activity_foumascartoon.xml  activity_funny_cartoon.xml  activity_hindi_best.xml  activity_hindi_cartoon.xml  activity_main.xml  activity_player_factivety.xml  content_main.xml  fragment_banglarupkotha.xml  fragment_benteen.xml  fragment_hindiruplotha.xml  fragment_littlebheem.xml  fragment_motupatlu.xml  fragment_pink.xml  image_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_funny_cartoon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+40 files in other folders)
