<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerFactivety">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView

            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--    <View-->

        <!--        android:background="#FD0320"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="5dp"/>-->
        <!--                <com.google.android.gms.ads.doubleclick.PublisherAdView-->
        <!--                    android:id="@+id/publisherAdViewvideoplay"-->
        <!--                    android:layout_width="match_parent"-->

        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_alignParentBottom="true"-->
        <!--                    android:layout_centerHorizontal="true"-->
        <!--                    app:adSize="BANNER"-->
        <!--                    app:adUnitId="ca-app-pub-1876861379278024/3816873816"/>-->


        <!--        <TextView-->
        <!--            android:background="#253B9E9E"-->
        <!--            android:id="@+id/textPlayfg"-->

        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text=""-->
        <!--            android:textSize="22sp"-->
        <!--            android:padding="2dp"-->

        <!--            android:textColor="#111"-->
        <!--            android:textStyle="bold"-->
        <!--            android:fontFamily="@font/aladin"-->


        <!--            />-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="32dp"-->

        <!--            android:background="#253B9E9E"-->
        <!--            android:orientation="horizontal">-->

        <!--            <TextView-->
        <!--                android:gravity="center"-->

        <!--                android:textSize="25sp"-->
        <!--                android:text="Catagory : "-->
        <!--                android:textStyle="bold"-->


        <!--                android:layout_width="120dp"-->
        <!--                android:layout_height="match_parent" />-->
        <!--            <TextView-->
        <!--                android:id="@+id/catagorifirbase"-->
        <!--                android:gravity="bottom"-->
        <!--                android:textStyle="italic"-->
        <!--                android:textSize="20sp"-->
        <!--                android:text="abc"-->

        <!--                android:textColor="#111"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="match_parent"/>-->

        <!--        </LinearLayout>-->
        <!--        <TextView-->
        <!--            android:layout_marginTop="4dp"-->
        <!--            android:gravity="center"-->
        <!--            android:text="Special video play Connect for Wifi NetWork"-->
        <!--            android:textStyle="bold"-->
        <!--            android:textSize="18sp"-->
        <!--            android:textColor="#DAAE1F"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"/>-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>