plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'

}
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.rakibstudiohindicartoontv.hindicartoontv"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 9
        versionName "1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.7.0'
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.6'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'

//    implementation 'com.squareup.picasso:picasso:2.71828'


    // okhttp
    def okHttpVersion = "4.5.0"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

//    implementation 'com.startapp:inapp-sdk:4.9.+'


    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')


    //   / pager libary
    implementation 'com.github.smarteist:autoimageslider:1.4.0'



///     youtub libary poxxy

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'


}